# AuthWithCleanArchitecture

./: .gitignore  AuthWithCleanArchitecture.sln
AuthWithCleanArchitecture.Application/: AuthWithCleanArchitecture.Application.csproj  DependencyInjection.cs  IAppUnitOfWork.cs
AuthWithCleanArchitecture.Application/AuthCryptographyFeatures/: IAuthCryptographyService.cs
AuthWithCleanArchitecture.Application/Common/Extensions/: ServiceCollectionExtensions.cs
AuthWithCleanArchitecture.Application/Common/Options/: AppSecretOptions.cs  JwtOptions.cs
AuthWithCleanArchitecture.Application/Common/Providers/: IDateTimeProvider.cs  IGuidProvider.cs  IJwtProvider.cs
AuthWithCleanArchitecture.Application/Common/Utils/: IApplicationAssemblyMarker.cs
AuthWithCleanArchitecture.Application/MembershipFeatures/: IMembershipService.cs  MembershipService.cs
AuthWithCleanArchitecture.Application/MembershipFeatures/DataTransferObjects/: AppUserLoginRequest.cs  AppUserProfileResponse.cs  AppUserProfileUpdateRequest.cs  AppUserSignUpRequest.cs  AppUserSignUpResponse.cs
AuthWithCleanArchitecture.Application/MembershipFeatures/DataTransferObjects/Outcomes/: LoginBadOutcome.cs  SignUpBadOutcome.cs
AuthWithCleanArchitecture.Application/MembershipFeatures/DataTransferObjects/Validators/: AppUserLoginRequestValidator.cs  AppUserProfileUpdateRequestValidator.cs  AppUserSignUpRequestValidator.cs
AuthWithCleanArchitecture.Application/MembershipFeatures/Outcomes/: LoginBadOutcome.cs  ProfileBadOutcome.cs  SignUpBadOutcome.cs
AuthWithCleanArchitecture.Domain/AppUserAggregate/: AppUser.cs  AppUserAuthClaim.cs  AppUserAuthRole.cs  AppUserId.cs
AuthWithCleanArchitecture.Domain/AuthRoleAggregate/: AuthRole.cs  AuthRoleId.cs
AuthWithCleanArchitecture.Domain/Common/: Entity.cs  Timestamp.cs
AuthWithCleanArchitecture.HttpApi/: AccountController.cs  AccountEndpoints.cs  ApiControllerBase.cs  AuthWithCleanArchitecture.HttpApi.csproj  Program.cs  appsettings.json  book_db.sqlite3
AuthWithCleanArchitecture.HttpApi/Controllers/: AccountController.cs  ControllerExtensions.cs
AuthWithCleanArchitecture.HttpApi/Properties/: launchSettings.json
AuthWithCleanArchitecture.HttpApi/Utils/: ApiEndpointExtensions.cs  ApiEndpointResponse.cs  ApiResponse.cs  ApiResponseSchemaFilter.cs  ApiResponseUtils.cs  FluentValidationActionFilter.cs  FluentValidationFilter.cs  FluentValidationUtils.cs  GlobalExceptionHandler.cs  IApiEndpoint.cs  SlugifyParameterTransformer.cs
AuthWithCleanArchitecture.Infrastructure/: AuthWithCleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
AuthWithCleanArchitecture.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
AuthWithCleanArchitecture.Infrastructure/Common/Providers/: DateTimeProvider.cs  GuidProvider.cs  JwtProvider.cs
AuthWithCleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  AppUnitOfWork.cs  UnitOfWork.cs
AuthWithCleanArchitecture.Infrastructure/Persistence/EntityConfigs/: AppUserAuthClaimConfig.cs  AppUserAuthRoleConfig.cs  AppUserConfig.cs  AuthRoleClaimConfig.cs  AuthRoleConfig.cs
AuthWithCleanArchitecture.Infrastructure/Persistence/Migrations/: 20240502145455_Initial.Designer.cs  20240502145455_Initial.cs  20240502191454_Initial.Designer.cs  20240502191454_Initial.cs  20240503190628_Initial.Designer.cs  20240503190628_Initial.cs  AppDbContextModelSnapshot.cs
AuthWithCleanArchitecture.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  Repository.cs
AuthWithCleanArchitecture.Infrastructure/Services/: AuthCryptographyService.cs
(+14 files in other folders)
